  +-----------------+
   |  Start          |
   +-----------------+
            |
            v
   +-----------------+
   | Call _printf()  |
   +-----------------+
            |
            v
   +-----------------+
   | Check if format |
   | is NULL         |
   +-----------------+
      /       \
     /         \
    v           v
+-----------------+     +-----------------+
| Return -1       |     | Initialize va_list|
| (Error)         |     | and start processing|
+-----------------+     +-----------------+
                                  |
                                  v
                    +---------------------------+
                    | Iterate through format     |
                    | string                    |
                    +---------------------------+
                                  |
          +-----------------------+-----------------------+
          |                                               |
          v                                               v
  +-----------------+                           +-----------------+
  | Is character %? |                           | Print character  |
  +-----------------+                           | using _putchar,  |
          |                                     | increment count   |
          v                                     +-----------------+
  +-----------------+
  | Check next char |
  | after %         |
  +-----------------+
      /       \
     /         \
    v           v
+-----------------+         +-----------------+
| Is next char %? |         | Call get_op_func |
+-----------------+         +-----------------+
      |                         |
      v                         v
+-----------------+     +-----------------+
| Print %         |     | Function pointer|
| using _putchar, |     | valid?          |
| increment count |     +-----------------+
+-----------------+          /       \
                            /         \
                           v           v
              +-----------------+    +-----------------+
              | Call function   |    | Print % and     |
              | pointed to by   |    | format specifier|
              | func with va_list |  | using _putchar, |
              +-----------------+    | increment count  |
                            |       +-----------------+
                            v
            +---------------------------+
            | Clean up                  |
            | Call va_end(args)          |
            +---------------------------+
                            |
                            v
                    +-----------------+
                    | Return count    |
                    +-----------------+

